{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Java",
            "vmArgs": "-p ./lib/javafx-sdk-15.0.1/lib --add-modules javafx.controls,javafx.fxml",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}
